<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    nav {
      width: 100%;
      height: 50px;
      background-color: rgb(245, 117, 62);
      color: rgb(255, 255, 255);
    }

    nav ul {
      float: right;
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin-left: 10px;
    }

    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      width: 100%;
      height: auto;
      font-size: 5vh;
      text-align: center;
      margin-top: 100px;
    }


  </style>

  <title>Задание 3</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#"> Пункт 1</a></li>
        <li><a href="#"> Пункт 2</a></li>
        <li><a href="#"> Пункт 3</a></li>
        <li><a href="#"> Пункт 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>404</h1>
    <h3>SORRY BUT THE PAGE HAS NOT BEEN FOUND</h3>
  </main>
</body>
</html>
